{\rtf1\ansi\ansicpg932\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- phpMyAdmin SQL Dump\
-- version 4.9.3\
-- https://www.phpmyadmin.net/\
--\
-- Host: localhost:3306\
-- Generation Time: Aug 29, 2022 at 12:08 PM\
-- Server version: 5.7.26\
-- PHP Version: 7.4.2\
\
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";\
SET time_zone = "+00:00";\
\
--\
-- Database: `pbboard2022`\
--\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `sample`\
--\
\
CREATE TABLE `sample` (\
  `user_no_from` varchar(255) NOT NULL,\
  `user_no_to` varchar(255) NOT NULL,\
  `message` varchar(255) NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
--\
-- Dumping data for table `sample`\
--\
\
INSERT INTO `sample` (`user_no_from`, `user_no_to`, `message`) VALUES\
('1', '2', '
\f1 \'82\'b1\'82\'f1\'82\'c9\'82\'bf\'82\'cd
\f0 '),\
('2', '1', '
\f1 \'83\'60\'83\'8f\'83\'62\'83\'58\'81\'49
\f0 '),\
('1', '2', '
\f1 \'82\'b1\'82\'f1\'82\'ce\'82\'f1\'82\'cd
\f0 '),\
('1', '2', '
\f1 \'82\'b1\'82\'f1\'82\'ce\'82\'f1
\f0 '),\
('1', '2', '
\f1 \'82\'b1\'82\'f1\'82\'ce
\f0 '),\
('1', '2', '
\f1 \'82\'b1\'82\'f1
\f0 '),\
('1', '2', '
\f1 \'82\'b1
\f0 '),\
('1', '2', '
\f1 \'83\'52
\f0 '),\
('1', '2', '
\f1 \'83\'52\'83\'93
\f0 '),\
('1', '2', '
\f1 \'83\'52\'83\'93\'83\'60
\f0 '),\
('1', '2', '
\f1 \'83\'52\'83\'93\'83\'6a\'83\'60
\f0 '),\
('2', '1', '
\f1 \'83\'52\'83\'93\'83\'6a\'83\'60\'83\'8f
\f0 ');\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `user`\
--\
\
CREATE TABLE `user` (\
  `user_no` int(8) NOT NULL,\
  `sign_in_id` varchar(8) NOT NULL,\
  `password` varchar(8) NOT NULL,\
  `name` varchar(15) NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
--\
-- Dumping data for table `user`\
--\
\
INSERT INTO `user` (`user_no`, `sign_in_id`, `password`, `name`) VALUES\
(1, '1234', '12345678', '
\f1 \'82\'a8\'95\'c4\'90\'48\'82\'d7\'82\'bd\'82\'a2
\f0 '),\
(2, '5678', '1234', '
\f1 \'82\'a8\'89\'d4\'8c\'a9\'82\'b5\'82\'bd\'82\'a2
\f0 ');\
\
--\
-- Indexes for dumped tables\
--\
\
--\
-- Indexes for table `user`\
--\
ALTER TABLE `user`\
  ADD PRIMARY KEY (`user_no`);\
\
--\
-- AUTO_INCREMENT for dumped tables\
--\
\
--\
-- AUTO_INCREMENT for table `user`\
--\
ALTER TABLE `user`\
  MODIFY `user_no` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;}